<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // 1;
      let h1 = document.createElement('h1');
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      let header = document.createElement('header');
      header.appendChild(h1);
      let body = document.body.appendChild(header);
      // 2;
      let mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      let div0 = document.body.appendChild(mainContent);
      // 3;
      document.getElementsByTagName('div')
      let centerContent = document.createElement('div');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);
      // 4;
      document.getElementsByClassName('center-content')
      let p0 = document.createElement('p');
      centerContent.appendChild(p0);
      // 5;
      let leftContent = document.createElement('div');
      leftContent.className = 'left-content';
      mainContent.appendChild(leftContent);
      // 6;
      let rightContent = document.createElement('div');
      rightContent.className = 'right-content';
      mainContent.appendChild(rightContent);
      // 7;
      let smallImage = document.createElement('img');
      smallImage.className = 'small-image';
      smallImage.src = 'https://picsum.photos/200';
      leftContent.appendChild(smallImage);
      // 8;
      let list = document.createElement('ul');
      let listNumbers = ["One", "Two", "Three", "Four", "Five", "Six", "Seven",
      "Eight", "Nine", "Ten"];
      for (let num in listNumbers) {
        let listElement = document.createElement('li');
        listElement.innerHTML = listNumbers[num];
        list.appendChild(listElement);
      }
      rightContent.appendChild(list);
      // 9;
      for (let tag = 1; tag <= 3; tag += 1) {
        let h3 = document.createElement('h3');
        h3.innerHTML = `h1 nº${tag}`;
        mainContent.appendChild(h3);
      }
    </script>
  </body>
</html>
